LeetCode 238
Product of array Except Self
Brute force 
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        for(int i = 0; i < n; i++) {
            int product = 1;
            for(int j = 0; j < n; j++){
                if(i == j){
                    continue;
                }
                product = product * nums[j];
            }
            ans[i] = product;
        }
        return ans;
    }
};

Optimized
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> prefixProd(n), suffixProd(n), ans(n);

        prefixProd[0]=1;
        suffixProd[n-1]=1;

        for(int i =1; i<n; i++){
            prefixProd[i] = nums[i-1]*prefixProd[i-1];
        }
        for(int i=n-2; i>=0; i--){
            suffixProd[i] = nums[i+1]*suffixProd[i+1];
        }
        for(int i = 0; i<n; i++){
            ans[i]=suffixProd[i]*prefixProd[i];
        }
        return ans;
    }
};
